<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/btnAddProject"
        android:ems="10"
        android:hint="@string/addProject"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="20"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />

    <ImageButton
        android:id="@+id/btnAddProject"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/addProject"
        android:focusable="true"
        android:onClick="onClickBtnAddProject"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_plus" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>